<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.MainMenuController">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: #FFF; -fx-background-color: #414141; -fx-font-weight: BOLD; -fx-font-size: 20;" text="Main Menu">
                     <font>
                        <Font name="Segoe UI Symbol" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: #fff; -fx-background-color: #313131; -fx-font-weight: BOLD; -fx-font-size: 20;" text="Profile" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Segoe UI Symbol" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goToFriends" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: #fff; -fx-background-color: #313131; -fx-font-weight: BOLD; -fx-font-size: 20;" text="Friends" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Segoe UI Symbol" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goToEvents" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: #fff; -fx-background-color: #313131; -fx-font-weight: BOLD; -fx-font-size: 20;" text="Events" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI Symbol" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goToChat" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: #fff; -fx-background-color: #313131; -fx-font-weight: BOLD; -fx-font-size: 20;" text="Chat" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Segoe UI Symbol" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
